[gd_scene load_steps=5 format=3 uid="uid://s8327046k8iw"]

[ext_resource type="Script" path="res://game.gd" id="1_e24ib"]
[ext_resource type="PackedScene" uid="uid://c8dnufewi7ua7" path="res://Player/Player.tscn" id="1_o57qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amv3m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cc2p8"]

[node name="Game" type="Node"]
script = ExtResource("1_e24ib")

[node name="Player" parent="." instance=ExtResource("1_o57qc")]
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(2, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(95.9322, 11.2737)
shape = SubResource("RectangleShape2D_amv3m")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(1914.37, -230.012)
texture = SubResource("CanvasTexture_cc2p8")
