[gd_scene load_steps=6 format=3 uid="uid://c8dnufewi7ua7"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_b3y08"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xnans"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lmw1s"]
height = 36.0

[sub_resource type="SphereMesh" id="SphereMesh_g8uc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74h4c"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(7.3, -7)
script = ExtResource("1_b3y08")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="Mesh" type="MeshInstance2D" parent="."]
scale = Vector2(19.749, 17.8166)
mesh = SubResource("CapsuleMesh_xnans")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lmw1s")

[node name="AttackArea" type="Area2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="AttackArea"]
scale = Vector2(19.586, 20.4299)
mesh = SubResource("SphereMesh_g8uc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_74h4c")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
